<?xml version="1.0" encoding="UTF-8"?>
<encryption xmlns="urn:oasis:names:tc:opendocument:xmlns:container" xmlns:enc="http://www.w3.org/2001/04/xmlenc#">
    <enc:EncryptedData>
        <enc:EncryptionMethod Algorithm="http://www.idpf.org/2008/embedding"/>
        <enc:CipherData>
            <enc:CipherReference URI="OEBPS/Fonts/TimesNewRomanPS-BoldMT.ttf"/>
        </enc:CipherData>
    </enc:EncryptedData>
    <enc:EncryptedData>
        <enc:EncryptionMethod Algorithm="http://www.idpf.org/2008/embedding"/>
        <enc:CipherData>
            <enc:CipherReference URI="OEBPS/Fonts/TimesNewRomanPSMT.ttf"/>
        </enc:CipherData>
    </enc:EncryptedData>
</encryption>
